<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 On 1</title>
    
    <!-- Link to Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        h2.font-staatliches {
            font-family: 'Staatliches', cursive;
            /* color: #F44336; */
        }
        h1.font-staatliches, a.font-staatliches {
            font-family: 'Staatliches', cursive;
            animation-duration: 200ms;
            
        }
        h1.font-staatliches {
        font-family: 'Staatliches', cursive;
        position: relative;
        display: inline-block;
        overflow: hidden;
        color: #FFFFFF; /* Set initial text color */
        background-image: linear-gradient(to right, #FFFFFF, #FFFFFF); /* Initial gradient with the text color */
        background-size: 100% 100%; /* Initially cover the text with the gradient */
        background-repeat: no-repeat;
        transition: background-size 0.2s, color 0.2s, transform 0.2s;
        cursor: pointer;
    }
    h1.font-staatliches:hover {
        color: #F44336;
        background-size: 0% 100%; /* Change the background size to reveal the color from left to right */
        transform: translateX(5%);
    }
    </style>
</head>
<body class="bg-white overflow-hidden">
<header class="bg-white text-white py-4">
    <div class="flex">
        <div>
            <h1 class="text-5xl ml-8 font-staatliches text-black">1()N1</h1>
        </div>

    </div>
</header>



</body>
</html>
