<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
      h2.font-staatliches {
          font-family: 'Staatliches', cursive;
          /* color: #F44336; */
      }
      h1.font-staatliches, a.font-staatliches {
          font-family: 'Staatliches', cursive;
          animation-duration: 200ms;
          
      }
      a.font-staatliches:hover{
          color: #F44336;
      }

      .image-full {
          width: 80%;
          transition: transform 1.2s;
          transform: translateX(40%) translateY(-10%); /* Initially translate the image to the right */

      }

      .image-full:hover {
          transform: translateX(10%); /* Translate the image to the center on hover */
      }
      
.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
h1 {
    margin: 0;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}
p {
    line-height: 1.6;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
} 

.login-header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo-img {
    position: relative;
    width: 92px;
    height: 40px;
    left: 17px;
    top: 17px; 
}

.login-container {
    display: flex;
    position: absolute;
    width: 500px;
    height: 450px;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -225px;
    background: #D9D9D9;
}

.login-content {
    /* Username */
    display: flex;
    width: 651px;
    height: 98px;
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    text-align: left;
    align-items: center;
    color: #000000;
}

 .login-button {
    /* Rectangle 18 */
    position: flex;
    width: 183px;
    height: 48px;
    background: #1C1A1A;
    border-radius: 80px;
    transform: rotate(0.12deg);
    color: white;
    font-family: 'Staatliches';
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    font-style: normal;
    align-items: center;
    align-self: center;
    text-align: center;
    margin-top: 5px;
 }

 .register-button {
    text-align: center;
    align-content: center;
 }

 .button-form {
    margin-top: 10px;
    margin-left: 55px;
    text-align: center;
    align-self: center;
 }

 .login-label {
    margin-left: 50px;
 }

 input {
    /* Rectangle 8 */
    position: flex;
    text-align: left;
    width: 400px;
    height: 48px;
    background: #FFFFFF;
    border-radius: 80px;
    margin-left: 40px;
    font-family: 'Staatliches';
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    text-indent: 5%;
    padding: auto;
 }

 button:hover {
    background-color: #F44336;
 }
 
  </style>
    <title>Register</title>
</head>
<body>
    <header class="bg-black text-white py-4">
        <div class="flex">
            <div>
                <h1 class="text-5xl ml-8 font-staatliches">1()N1</h1>
            </div>
            <div class="flex space-x-5 mr-[20px] justify-end w-full">
                <!-- Left-centered links -->
                <a href="index.html" class="text-3xl font-staatliches text-center">Home</a>
                <a href="calendar.html" class="text-3xl font-staatliches text-center ">Calendar</a>
                <a href="contact.html" class="text-3xl font-staatliches text-center ">Contact</a>
                <a href="login.html" class="text-3xl font-staatliches text-center">Login</a>
                <a href="register.html" class="text-3xl font-staatliches text-center pr-5">Register</a>
    
            </div>
    
        </div>
    </header>
    
    <div class="login-container">
        <div class="login-content">
            <form action="#" method="post">
                <div class="form-group">
                  <label class="login-label" for="username">Username</label>
                  <br>
                  <input type="text" id="username" name="username" required>
                </div>
          
                <div class="form-group">
                  <label class="login-label" for="password">Password</label>
                  <br>
                  <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <label class="login-label" for="password">Password Confirmation</label>
                    <br>
                    <input type="password" id="password" name="password" required>
                </div>
          
                <div class="button-form">
                  <button class="login-button" type="submit">Register</button>
                </div>
              </form>

              
        </div>
    </div>
    
</body>
</html>